# Dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progsoft/dictionary/: AppContext.kt  MainActivity.kt
app/src/main/java/com/progsoft/dictionary/bean/: FontStrokeDataBean.java
app/src/main/java/com/progsoft/dictionary/jpinyin/: ChineseHelper.java  DoubleArrayTrie.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
app/src/main/java/com/progsoft/dictionary/util/: FontStrokeUtil.java  JsonUtil.java  PathParser.java  ResourceUtils.java
app/src/main/java/com/progsoft/dictionary/widget/: ChineseCharacterView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
